{
  "story_name": "The Clockwork Garden",
  "model": {
    "name": "gpt-3.5-turbo",
    "temperature": 0.7,
    "max_tokens": 1000
  },
  "style": {
    "tone": "whimsical and mysterious",
    "pov": "third_person",
    "tense": "past"
  }
} 